<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Milosz/source/C#/MonogameCannons/MonogameCannons/Content/hitcannon.wav</SourceFile>
  <SourceTime>2020-08-26T02:07:33.0700663+02:00</SourceTime>
  <DestFile>C:/Users/Milosz/source/C#/MonogameCannons/MonogameCannons/Content/bin/DesktopGL/Content/hitcannon.xnb</DestFile>
  <DestTime>2023-02-13T19:07:48.0354503+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>